<!DOCTYPE html>
<html>
  <head>
    <style>
      @page {
        size: 210mm 297mm;
        margin: 16mm;
      }

      @media print {
        .a4-page {
          width: 100%;
          margin: unset;
          min-height: unset;
          padding: unset;
        }
      }

      body {
        font-family: Tahoma, sans-serif;
        font-size: 18pt;
      }

      .day-title:not(:nth-of-type(1)) {
        page-break-before: always;
        margin-top: 20cm;
      }

      .text-box {
        margin-bottom: 80px;
      }

      img {
        height: 13cm;
        margin-top: 2mm;
        margin-bottom: 2mm;
        object-fit: contain;
      }

      p,
      img {
        page-break-inside: avoid;
        break-inside: avoid;
      }

      .img-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      body {
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .a4-page {
        width: 210mm;
        min-height: 297mm;
        padding: 0.6in;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: white;
      }
    </style>
    <title>Week %WEEKNUMBER% - %THEME%</title>
  </head>
  <body>
    <div class="a4-page">
      <h2>Week %WEEKNUMBER% - %THEME%</h2>

      <div style="height: 10px"></div>

      <h3 class="day-title">Maandag</h3>
      <div class="text-box">%TEXT_DAY_0%</div>
      <div class="img-box">%IMG_DAY_0%</div>
    </div>

    <div class="a4-page">
      <h3 class="day-title">Dinsdag</h3>
      <div class="text-box">%TEXT_DAY_1%</div>
      <div class="img-box">%IMG_DAY_1%</div>
    </div>

    <div class="a4-page">
      <h3 class="day-title">Woensdag</h3>
      <div class="text-box">%TEXT_DAY_2%</div>
      <div class="img-box">%IMG_DAY_2%</div>
    </div>

    <div class="a4-page">
      <h3 class="day-title">Donderdag</h3>
      <div class="text-box">%TEXT_DAY_3%</div>
      <div class="img-box">%IMG_DAY_3%</div>
    </div>

    <div class="a4-page">
      <h3 class="day-title">Vrijdag</h3>
      <div class="text-box">%TEXT_DAY_4%</div>
      <div class="img-box">%IMG_DAY_4%</div>
    </div>
  </body>
</html>
